spring.application.name=product-microservice

# Specifies the profile to be used by Spring Cloud Config
spring.cloud.config.profile=dev

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}